# XianAn_BasicService

./: MongoDB.md  README.md  pom.xml
src/main/java/com/xinan/cn/: BasicServiceApplication.java
src/main/java/com/xinan/cn/bean/: Page.java
src/main/java/com/xinan/cn/common/bean/: Page.java  PageParam.java  PageResult.java  RequestResult.java  StatusCode.java  StatusCodeEnum.java  WeiyanException.java
src/main/java/com/xinan/cn/common/config/: DruidConfig.java  WebMvcConfig.java
src/main/java/com/xinan/cn/common/constants/: SymbolsConst.java
src/main/java/com/xinan/cn/common/controller/: BaseController.java
src/main/java/com/xinan/cn/common/service/: BaseServiceAbstract.java
src/main/java/com/xinan/cn/common/utils/: AppException.java  DateUtil.java  HttpClientUtil.java  SpringContextUtil.java
src/main/java/com/xinan/cn/config/: DruidConfig.java
src/main/java/com/xinan/cn/controller/: BaseController.java
src/main/java/com/xinan/cn/service/: BaseServiceAbstract.java
src/main/resources/: application-prd.properties  application-sit.properties  application-uat.properties  application.properties
src/main/resources/mapper/common/fd/asset/: FDLoanMapper.xml
src/main/resources/mapper/common/fd/core/: FDInvestMapper.xml  FDLoanSkuMapper.xml
src/main/resources/mapper/common/p2p/asset/: P2PLoanMapper.xml
src/main/resources/mapper/common/p2p/financial/: P2PLoansBaseMapper.xml  P2PUserInfoMapper.xml
src/main/resources/mapper/common/p2p/trading/: P2PPaybackPlanMapper.xml
src/main/resources/mapper/common/plan/: MoneyMapper.xml  PeriodPlanMapper.xml  PlanConfigMapper.xml
src/main/resources/mapper/p2p/report/nifa/: NifaPrjInfoMapper.xml
src/main/resources/mapper/p2p/test/repay/: CorePlanConfigMapper.xml  CorePlanMoneyMapper.xml  CorePlanPeriodPlanMapper.xml  LoanOpAssetLoanMapper.xml  LoanOpCoreInvestMapper.xml  LoanOpCoreLoanSkuMapper.xml  P2pAssetLoanMapper.xml  P2pFinancialLoansBaseMapper.xml  P2pTradingPaybackPlanMapper.xml
src/main/resources/mapper/prd/common/fd/asset/: FDLoanMapper.xml
src/main/resources/mapper/prd/common/p2p/account/: AccountFlowMapper.xml  DealStepStatusMapper.xml
src/main/resources/mapper/prd/common/p2p/trading/: P2PPaybackPlanMapper.xml
src/main/resources/mapper/prd/common/plan/: PlanConfigMapper.xml
src/main/resources/mapper/prd/p2p/report/nifa/: NifaPrjInfoMapper.xml  NifaPrjRequestDataMapper.xml  NifaPrjRequestRecordMapper.xml
src/main/resources/mapper/sit/common/fd/asset/: FDLoanMapper.xml
src/main/resources/mapper/sit/common/fd/core/: FDInvestMapper.xml
src/main/resources/mapper/sit/common/fd/user/: FDCasesRequestRecordMapper.xml  FDUserMapper.xml
src/main/resources/mapper/sit/common/plan/: MoneyMapper.xml  PeriodPlanMapper.xml
src/main/resources/mapper/uat/common/plan/: MoneyMapper.xml  PlanConfigMapper.xml
src/main/resources/static/assets/bootstrap/bootstrap-table/: bootstrap-table-locale-all.js  bootstrap-table-passport.js  bootstrap-table.css  bootstrap-table.js
src/main/resources/static/customer/: common.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: footer.html  header.html  menu.html
src/main/resources/templates/nifa/: nifaReportQuery.html
src/main/resources/templates/p2p/report/nifa/: nifaReportQuery.html
src/main/resources/templates/p2p/test/repay/: repay.html
src/main/resources/templates/systemTest/repay/: repay.html
src/test/java/com/xinan/cn/: BasicServiceApplicationTests.java  LawTests.java
(+139 files in other folders)
