env=prd
server.port=8083
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# DB
spring.datasource.url=jdbc:mysql://47.97.95.16:50001/xinan_report?autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8
spring.datasource.username=wm_prd_dbaro
spring.datasource.password=aL#tP1aR2VGyvz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.poolPreparedStatements=true
# druid监控
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

# mybatis
mybatis.mapper-locations=classpath:mapper/prd/**/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.identity=MYSQL

# 分页
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

############################################### 业 务 ############################################


# 资产检查URL
xa.p2p.web.loan.check.url=http://www.xamoney.com:8099/xinan/loanCheck/
# 逾期天数
overdue.days=5
# 本人还款地址
xa.own.repay.url=http://www.xamoney.com/account/loan_detail/
# 代偿还款地址
xa.compen.repay.url=http://opm.xamoney.com/#/postloan/overduelist